<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcmeLib.Account">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAIAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcmeLib.BankService">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEIAAAQAAAAgAAAAAEDAQAEAAACA=</HashCode>
      <FileName>BankService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcmeLib.Transaction">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggCAAAAAAAgAAAAAAAAAACAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcmeLib.User">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>